{
  "name": "RistoMemo - I tuoi ristoranti preferiti",
  "short_name": "RistoMemo",
  "description": "Salva i ristoranti dove mangi bene. Ritrovali quando vuoi.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#ff6b6b",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    {
      "src": "salvaristo_icon512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "salvaristo_icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"]
}
